VITE_FIREBASE_API_KEY=AIzaSyDwh768JkbYsujs9REE3jMY6EWhjv6FSRU
VITE_FIREBASE_AUTH_DOMAIN=pawmart-77286.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pawmart-77286
VITE_FIREBASE_STORAGE_BUCKET=pawmart-77286.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=860120243489
VITE_FIREBASE_APP_ID=1:860120243489:web:7c8656fb773c4d599cb260
VITE_FIREBASE_MEASUREMENT_ID=G-VQP4TS123P
VITE_API_BASE_URL
